# HDSkins

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  widgets.xcf
.github/workflows/: gradle-build.yml  gradle-publish.yml
common/: build.gradle  minecraft.gradle
common/src/main/java/com/minelittlepony/hdskins/: HDSkins.java
common/src/main/java/com/minelittlepony/hdskins/client/: HDConfig.java  HDSkins.java  HDSkinsEvents.java  SkinChooser.java  SkinUploader.java  VanillaModels.java
common/src/main/java/com/minelittlepony/hdskins/client/dummy/: DummyPlayer.java  DummyPlayerElytraLayer.java  DummyPlayerRenderer.java  DummyWorld.java  EquipmentList.java  PlayerPreview.java  TextureProxy.java  package-info.java
common/src/main/java/com/minelittlepony/hdskins/client/forward/: ForwardingTextureManager.java
common/src/main/java/com/minelittlepony/hdskins/client/gui/: ButtonIconWidget.java  ClippingSpace.java  ConfirmationScreen.java  FileSaverScreen.java  FileSelectorScreen.java  GuiSkins.java
common/src/main/java/com/minelittlepony/hdskins/client/profile/: OnlineProfileCache.java  ProfileRepository.java  package-info.java
common/src/main/java/com/minelittlepony/hdskins/client/resources/: HDPlayerSkinTexture.java  LocalTexture.java  PreviewTextureManager.java  SkinCallback.java  SkinResourceManager.java  TextureLoader.java
common/src/main/java/com/minelittlepony/hdskins/client/upload/: FileDialog.java  FileDrop.java
common/src/main/java/com/minelittlepony/hdskins/config/: Config.java  ConfigFile.java  SkinConfig.java
common/src/main/java/com/minelittlepony/hdskins/core/: EventHookedPlayerMap.java  EventHookedSkinCache.java  ObfHelper.java  PrivateFields.java
common/src/main/java/com/minelittlepony/hdskins/skins/: Feature.java  MinecraftSession.java  RequestHelper.java  ServerType.java  SkinCache.java  SkinRequest.java  SkinServer.java  SkinServerList.java  SkinServerSerializer.java  SkinServerType.java  SkinServerTypes.java  SkinType.java  TexturePayload.java  YggdrasilSkinServer.java  package-info.java
common/src/main/java/com/minelittlepony/hdskins/skins/types/: ValhallaSkinServer.java  ValhallaSkinServerType.java  YggdrasilSkinServer.java  YggdrasilSkinServerType.java
common/src/main/java/com/minelittlepony/hdskins/util/: IndentedToStringStyle.java  ToStringAdapter.java  package-info.java
common/src/main/java/com/minelittlepony/hdskins/util/net/: MoreHttpResponses.java
common/src/main/resources/: hdskins.aw  pack.mcmeta
common/src/main/resources/assets/hdskins/hd_skins_equipment/: diamond.json  empty.json  gold.json
common/src/main/resources/assets/hdskins/lang/: en_us.json  fr_fr.json  ru_ru.json
fabric/: auth.gradle  build.gradle
fabric/src/main/java/com/minelittlepony/hdskins/fabric/: FabricResourceListener.java  HDSkinsFabric.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/callback/: ClientLogInCallback.java  ScreenInitCallback.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/core/: YarnFields.java  YarnObfHelper.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/mixin/: MixinClientPlayNetworkHandler.java  MixinClientPlayer.java  MixinNetworkPlayerInfo.java  MixinPlayerSkinTexture.java  MixinScreen.java  MixinSkullRenderer.java  package-info.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/modmenu/: HDSkinsMenuFactory.java
fabric/src/main/resources/: fabric.mod.json  hdskins.mixin.json
src/api/java/net/minecraftforge/client/: ForgeHooksClient.java
src/common/java/com/minelittlepony/common/util/: package-info.java
src/fml/java/com/minelittlepony/hdskins/: ForgeModHDSkins.java  ForgeModHDSkinsClient.java  MainMenuListener.java
src/fml/java/com/minelittlepony/hdskins/coremod/: CoreMod.java
src/fml/java/com/minelittlepony/hdskins/fml/: Config.java
src/fml/resources/: pack.mcmeta
src/litemod/java/com/minelittlepony/hdskins/: LiteModHDSkins.java
src/litemod/java/com/minelittlepony/hdskins/mixin/: MixinGuiMainMenu.java
src/litemod/resources/: hdskins.mixin.json  litemod.json
src/main/java/com/minelittlepony/gui/: Checkbox.java  IconicToggle.java
src/main/java/com/minelittlepony/hdskins/: AbstractConfig.java  Config.java  FabMod.java  HDConfig.java  HDSkinManager.java  HDSkins.java  IModUtilities.java  ISkinModifier.java  ISkinParser.java  MainMenuListener.java  PlayerSkins.java  SkinCacheClearCallback.java  SkinChooser.java  SkinUploader.java  VanillaModels.java  package-info.java
src/main/java/com/minelittlepony/hdskins/client/: FileDialog.java  FileDrop.java  HDConfig.java  HDSkins.java  HDSkinsClient.java  PendingTextureDomains.java  PlayerSkins.java  PrioritySorter.java  ProfileRepository.java  SkinCacheClearCallback.java  SkinChooser.java  SkinUploader.java  VanillaModels.java  VanillaSkins.java  WatchedFile.java  package-info.java
src/main/java/com/minelittlepony/hdskins/ducks/: INetworkPlayerInfo.java  package-info.java
src/main/java/com/minelittlepony/hdskins/dummy/: DummyPlayer.java  DummyPlayerElytraLayer.java  DummyPlayerRenderer.java  DummyWorld.java  EquipmentList.java  PlayerPreview.java  RenderDummyPlayer.java  RenderPlayerModel.java  TextureProxy.java  package-info.java
src/main/java/com/minelittlepony/hdskins/gui/: DummyWorld.java  EntityPlayerModel.java  Feature.java  GuiConfirmation.java  GuiFileSaver.java  GuiFileSelector.java  GuiSkins.java  PlayerPreview.java  RenderPlayerModel.java  package-info.java
src/main/java/com/minelittlepony/hdskins/mixin/: MixinClientPlayer.java  MixinGuiMainMenu.java  (+10 more)
src/main/java/com/voxelmodpack/hdskins/: Config.java  HDSkinManager.java  HDSkins.java  SkinUploader.java
src/main/resources/: fabric.mod.json  hdskins.mixin.json  skin-servers.json
src/main/resources/assets/hdskins/hd_skins_equipment/: diamond.json  empty.json  gold.json  iron.json  leather.json  netherite.json  turtle.json
src/main/resources/assets/hdskins/lang/: de_de.json  en_us.json  es_cl.json  fr_fr.json  ru_ru.json  sr_rs.json  zh_cn.json
src/main/resources/assets/hdskins/skins/: servers.json
(+243 files in other folders)
