org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.4
  yarn_mappings=1.19.4+build.1
  loader_version=0.14.17
  fabric_version=0.76.0+1.19.4

# Mod Properties
  group=com.minelittlepony
  displayname=HDSkins
  authors=Mumfrey, Killjoy1221, Sollace
  description=Separate skin server that also supports HD skins. Access via button on the main menu.

# Publishing
  minecraft_version_range=1.19.4
  modrinth_loader_type=fabric
  modrinth_project_id=FzE9gshV

# Dependencies
  modmenu_version=6.1.0-rc.4
  kirin_version=1.15.2+1.19.4
