org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20-pre6
  yarn_mappings=1.20-pre6+build.2
  loader_version=0.14.21
  fabric_version=0.82.1+1.20

# Mod Properties
  group=com.minelittlepony
  displayname=HDSkins
  authors=Mumfrey, Killjoy1221, Sollace
  description=Separate skin server that also supports HD skins. Access via button on the main menu.

# Publishing
  minecraft_version_range=>=1.20.0
  modrinth_loader_type=fabric
  modrinth_project_id=FzE9gshV

# Dependencies
  modmenu_version=7.0.0-beta.2
  kirin_version=1.15.0
