org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.14.4
  yarn_mappings=1.14.4+build.2
  loader_version=0.4.8+

# Mod Properties
  group=com.minelittlepony
  displayname=HDSkins
  authors=Mumfrey, Killjoy1221, Sollace
  description=Separate skin server that also supports HD skins. Access via button on the main menu.
  version=5.6
  release=SNAPSHOT

# Dependencies
  # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
  fabric_version=0.3.0+
  # use the same version as httpclient
  http_client_version=4.3.2
  kirin_version=1.14.4-1.4.6
