group=com.minelittlepony
displayname=HDSkins
authors=Mumfrey, Killjoy1221, Sollace
description=Separate skin server that also supports HD skins. Access via button on the main menu.
version=5.0.0
release=SNAPSHOT
minecraft_version=1.12.2
mappings_channel=snapshot
mappings_version=stable_39
