org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.17
  yarn_mappings=1.17+build.5
  loader_version=0.11.3
  fabric_version=0.34.9+1.17

# Mod Properties
  group=com.minelittlepony
  displayname=HDSkins
  authors=Mumfrey, Killjoy1221, Sollace
  description=Separate skin server that also supports HD skins. Access via button on the main menu.
  version=6.4.7
  release=SNAPSHOT

# Dependencies
  modmenu_version=2.0.0-beta.7
  http_client_version=4.3.2
  kirin_version=1.8.7-1.17
