plugins {
    id 'java-library'
    id 'fabric-loom'
    id 'intermediary2srg'
}

apply from: 'minecraft.gradle'

minecraft {
    refmapName = 'hdskins.mixin.refmap.json'
    accessWidener 'src/main/resources/hdskins.aw'
}

dependencies {
    intermediary "net.fabricmc:intermediary:${project.minecraft_version}:v2"
    mcpconfig "de.oceanlabs.mcp:mcp_config:${project.minecraft_version}@zip"

    implementation "org.apache.httpcomponents:httpmime:${project.http_client_version}"
    include "org.apache.httpcomponents:httpmime:${project.http_client_version}"

//    modApi("com.minelittlepony:Kirin:${project.kirin_version}") {
//        transitive = false
//    }
//    include "com.minelittlepony:Kirin:${project.kirin_version}"

//    include files("letsencryptcraft-fabric-1.3.1.jar")

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

afterEvaluate {
    remapJar {
        remapAccessWidener = false
    }
}